# pulse-brief

./: .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  Program.cs  PulseBrief.csproj  PulseBrief.sln  README.md  VERSION  app.js  appsettings.json  index.html  package.json  run-local-server.cmd  styles.css
Properties/: launchSettings.json
PulseBrief.Collector/: CollectorWorker.cs  Program.cs  PulseBrief.Collector.csproj
PulseBrief.Collector/Properties/: launchSettings.json
config/: rss-feeds.txt
docs/: cloud-migration.md  development-summary.md  operations.md  versioning.md
manual-summaries/: 2026-06-12.json
server/: ai.js  cluster.js  config.js  embedding.js  index.js  pipeline.js  rss.js  storage.js  text.js
src/: AdminAuthService.cs  AdminEndpoints.cs  AdminModels.cs  ApiMapper.cs  AppPaths.cs  AppVersion.cs  ArticleClusterer.cs  ArticleContentFetcher.cs  ArticleDedupe.cs  ArticleStore.cs  BriefGenerator.cs  DailySummaryService.cs  DotEnv.cs  EmbeddingService.cs  IArticleStore.cs  IssueSignalCalculator.cs  Models.cs  MongoArticleStore.cs  NewsPipeline.cs  OpenAiDailySummaryClient.cs  OperationalDiagnosticsService.cs  OperationalLogService.cs  PipelineRunTracker.cs  RssCollector.cs  RssSourceCatalog.cs  ScheduledRefreshService.cs  TextCleaner.cs
tools/: backup-mongodb.ps1  deploy-collector.ps1  deploy-iis.ps1  install-collector-task.ps1  release-version.ps1  restore-mongodb.ps1  run-collector.ps1  setup-iis.ps1  tag-release.ps1  test-deployment.ps1
tools/cloud/: bootstrap-ubuntu.sh  deploy-to-ubuntu.ps1  import-daily-summary.js  import-daily-summary.ps1  open-mongodb-tunnel.ps1  publish-cloud.ps1  pulsebrief-collector.service  pulsebrief-mongodb-backup.service  pulsebrief-mongodb-backup.sh  pulsebrief-mongodb-backup.timer  pulsebrief-web.service
wwwroot/: app.js  index.html  styles.css
wwwroot/admin/: admin.css  admin.js  index.html
