<Project>
  <PropertyGroup>
    <PulseBriefVersion>0.1.19</PulseBriefVersion>
    <Version>$(PulseBriefVersion)</Version>
    <AssemblyVersion>0.1.19.0</AssemblyVersion>
    <FileVersion>0.1.19.0</FileVersion>
    <InformationalVersion>$(PulseBriefVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>

